<android.support.v4.widget.DrawerLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_home"
    tools:context=".HomeNDActivity" >
    
     <FrameLayout
        android:id="@+id/home_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<ListView
        android:id="@+id/listview_drawer_home"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#25000000"
        android:listSelector="@android:color/transparent"
        />


</android.support.v4.widget.DrawerLayout>