
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

<android.support.v4.widget.DrawerLayout
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:id="@+id/drawer_layout_competition">

  <FrameLayout
        android:id="@+id/competition_content_frame"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
             
        
        </FrameLayout>

         
   <ListView
        android:id="@+id/listview_drawer_competition"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#25000000"
         android:listSelector="@android:color/transparent"
        />


   
</android.support.v4.widget.DrawerLayout>

 
  </RelativeLayout>