<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >
    <ImageView
        android:id="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ep_market" />

    <ImageView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:src="@drawable/cs_eventformat"
        android:layout_below="@+id/include" 
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:src="@drawable/cs_intro"
          android:layout_below="@+id/include" 
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/event" 
        />

    <ImageView
        android:id="@+id/rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event"
        android:layout_toRightOf="@+id/event"
        android:src="@drawable/cs_rules" />

    
    
    
       <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/intro"
        android:layout_height="240dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/txtinclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
       android:gravity="center"
       android:fontFamily="sans-serif"
       android:textColor="#e3e3e3"
     android:text=" “Business has only two functions - marketing and innovation.”- Milan Kundera\nBut you need both, some knowledge, some experience and a pinch of wisdom, in order to survive the gauntlet that is ‘Market Mania’. That’s the reason why the event is open to only professionals.\nProve your marketing acumen and troubleshooting skills, as you take on other professionals in an epic battle to decide who will wear the marketing crown.\n\n"/>	
 
    </ScrollView>
 
</RelativeLayout>
