<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hospitalitybg" >

    <ImageView
        android:id="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/g_dalal" />
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/include"
        android:layout_height="230dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/txtinclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
       android:gravity="center"
       android:fontFamily="sans-serif"
               android:textColor="#99ffffff"
     android:text="As one of South India’s largest techno-managerial festivals, Excel is attended by participants from across the nation. The comfortable accommodation and hospitality of all our guests (from local areas to those from far-flung places in the country) are top priority to us. We strive to ensure that your stay here at Kochi, is as satisfying and cozy as possible.\nWe leave no stone unturned towards the satisfaction of all and in ensuring that your days at Excel 2013 are some of the most memorable experiences of your life.\nFor Hospitality related queries, please contact -\n"	/>	
 
    </ScrollView>
    
     
      <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:layout_below="@+id/scrollView1"
        android:src="@drawable/cs_call" 
         android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="10dp"/>  
   </RelativeLayout>