<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >
    <ImageView
        android:id="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/i_ibeto" />

    
    
    
       <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/include"
        android:layout_height="240dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/txtinclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
       android:gravity="center"
       android:fontFamily="sans-serif"
       android:textColor="#e3e3e3"
     android:text="Excel 2014 is a platform not only for technical events, but also for innovation! This is the main aim of the 3rd edition of Innovations for a Better Tomorrow (IBETO), conducted in association with IEEE.\nIBETO is the search for socially beneficial technical innovations, challenging students to use technology for the betterment of society. IBETO 2014 has received an overwhelming response, with over 250 abstracts from across the nation. Out of the entries that come in, 10 of the most innovative, feasible and socially relevant ideas have been selected to be developed into a complete product.\nExcel 2014 takes care of funding for these selected projects, ensuring that financial limitations do not deny genuine innovators the chance to Innovate for a Better Tomorrow. They are guided by the expert mentors provided by Excel 2014. The best implemented project will be awarded prize money of INR 1 lakh!!!\n\n"	/>	
 
    </ScrollView>
 
</RelativeLayout>
