<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#000000" >



<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical" 
    android:id="@+id/category"
    android:background="#ffffff"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
<RelativeLayout 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#f7f7f7"
    >
    <ImageView 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newsfeed_cat"
    android:src="@drawable/comp_icons_cs"/>
   
    <TextView
        android:id="@+id/newsfeed_subject"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="#333333"
              android:layout_toRightOf="@+id/newsfeed_cat"
         />
    
    
<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newsfeed_pcodeimage"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:paddingRight="5dp"   />

</RelativeLayout>


   <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        
        android:layout_height="40dp"
        
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    
    <TextView
        android:id="@+id/newsfeed_details"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="yes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:textColor="#666666" />
    </ScrollView>

  
</LinearLayout>
</RelativeLayout>