<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >
    <ImageView
        android:id="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/byzantine" />

  

    <ImageView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:src="@drawable/cs_intro"
          android:layout_below="@+id/include" 
        android:layout_marginTop="20dp"
        
        android:layout_centerHorizontal="true"
        />
<TextView
           android:id="@+id/prizemoney"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/intro"
           android:layout_marginTop="2dp"
           android:fontFamily="sans-serif"
       		android:layout_gravity="center_horizontal"
       		android:textColor="#e3e3e3"
           android:layout_centerHorizontal="true"
           android:text="PRIZE MONEY : 7K+" />
 
    
    
    
       <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/intro"
        android:layout_height="240dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/txtinclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
       android:gravity="center"
       android:layout_gravity="center_horizontal"
       android:fontFamily="sans-serif"
       
        android:textColor="#99ffffff"
     android:text="Ever since we were children, we have been taught to avoid the roundabout way in any situation. For once, you get to scrap this notion. The dictionary defines kluge as an excessively complicated system or situation, typically involving a great deal of administrative detail. \n"	/>	
 
    </ScrollView>
 
</RelativeLayout>
