<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >
    <ImageView
        android:id="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/funzone" />

  

    <ImageView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:src="@drawable/cs_intro"
          android:layout_below="@+id/include" 
        android:layout_marginTop="20dp"
        
        android:layout_centerHorizontal="true"
        />

 
    
    
    
       <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/intro"
        android:layout_height="240dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/txtinclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
       android:gravity="center"
       android:fontFamily="sans-serif"
       android:layout_gravity="center_horizontal"
        android:textColor="#99ffffff"
     android:text="If its clean, unadulterated fun that you pursue, then this is the place for you. Crunchy Zone aka FunZone is the ultimate place to unwind and relax during your otherwise hectic life. \nWe guarantee you unlimited fun and awesome prizes at Kappothlon, a competition of nine fun rounds sponsored by Kappo Chips. Its fun to get paid while having fun. \n"	/>	
 
    </ScrollView>
 
</RelativeLayout>
