<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >
    <ImageView
        android:id="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/tiki" />

  

    <ImageView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:src="@drawable/cs_intro"
          android:layout_below="@+id/include" 
        android:layout_marginTop="20dp"
        
        android:layout_centerHorizontal="true"
        />
<TextView
           android:id="@+id/prizemoney"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/intro"
           android:layout_marginTop="2dp"
           android:fontFamily="sans-serif"
       		android:layout_gravity="center_horizontal"
       		android:textColor="#e3e3e3"
           android:layout_centerHorizontal="true"
           android:text="PRIZE MONEY : 7K+" />
 
    
    
    
       <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/intro"
        android:layout_height="240dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/txtinclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
       android:gravity="center"
       android:fontFamily="sans-serif"
       android:layout_gravity="center_horizontal"
       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#99ffffff"
     android:text="The end of an era in football? Maybe, when the match is 11 on 11. But in a 3 on 3 competition, it still is a recipe for success. Find the perfect partners and unleash your football mastership with sprinkles of verve and panache. \n"	/>	
 
    </ScrollView>
 
</RelativeLayout>
