<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roboticsviewpagerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <com.greycodes.excel14.competition.ViewPagerParallax
       android:id="@+id/roboticspager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"            
           >
           
      <android.support.v4.view.PagerTitleStrip
       android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ec_title_viewpager"
      style="@style/viepagertitlestrip"
     android:background="#000000"
     android:paddingTop="4dp"
     android:paddingBottom="4dp"
    android:layout_gravity="top">
       </android.support.v4.view.PagerTitleStrip>
       
           </com.greycodes.excel14.competition.ViewPagerParallax>
  </RelativeLayout>