<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rrl"
    android:orientation="vertical"
    
     >
    <ImageView
        android:id="@+id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/issue" />

   
    
    
       <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/include"
        android:layout_height="240dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/txtinclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
       android:gravity="center"
       android:fontFamily="sans-serif"
       
        android:textColor="#99ffffff"
        android:text=".issue! is a highlight event of Excel, the national level techno-managerial symposium of Govt. Model Engineering College, Kochi. It is a debating platform where matters relevant to youth and nation are discussed, analyzed and necessary actions adopted. Vibrant speakers from different domains share their view on the topic and interact with students. .issue! 2014 discusses “Poison on Plates” and is scheduled to be held on the 26th of September 2014 from 4pm to 6pm in the college amphitheatre at Thrikkakara, Kochi.\n\n"
    	/>	
 
    </ScrollView>
 
</RelativeLayout>
