<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profilepage" >
    
     
      
 <com.greycodes.excel14.login.CircularImageView
        android:id="@+id/propic"
        android:layout_width="70dp"
        android:layout_height="70dp"
      android:layout_alignParentLeft="true"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="20dp"
         />
   
 <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_toRightOf="@+id/propic"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/propic"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Name" />
 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/textView2"
       android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:text="Participating Events"
        android:textSize="20dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:divider="#0000" >

    </ListView>

  <ImageView
      android:id="@+id/onlinescore"
      android:src="@drawable/mystandings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      
      android:layout_marginBottom="3dp"
       />
    
</RelativeLayout>
